Type=Exe
Reference=*\G{B96BCBE1-F886-11D0-9C63-A06801C10627}#1.2#0#..\..\WINDOWS\SysWow64\ISHF_Ex.tlb#IShellFolder Extended Type Library v1.2
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3D0758FA-4171-11D0-A747-00A0C91110C3}#a.0#0#F:\VB projects\DBGWPROC.DLL#Debug Object for AddressOf Subclassing
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.9#0#..\..\Program Files (x86)\Microsoft Office\Office16\EXCEL.EXE#Microsoft Excel 16.0 Object Library
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Reference=*\G{94A0E92D-43C0-494E-AC29-FD45948A5221}#1.0#0#..\..\WINDOWS\System32\wiaaut.dll#Microsoft Windows Image Acquisition Library v2.0
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; mscal.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={05BFD3F1-6319-4F30-B752-C7A22889BCC4}#1.0#0; AcroPDF.dll
Object=Paint.Picture; mspaint.exe
Module=modLvTimer; modLvTimer.bas
Module=Module1; JA_office.bas
Module=SendKeys; SendKeys.bas
Module=SQL_goals; SQL_goals.bas
UserControl=lvButtons.ctl
Form=forma_moneyreport.frm
Form=forma_acceso_moneyreport.frm
Form=Forma_seguridad_moneyreport.frm
Form=forma_reportes_pendientes (moneyreport).frm
Class=Registro; Registro.cls
IconForm="forma_acceso"
Startup="forma_acceso"
HelpFile=""
Title="Money Report"
ExeName32="Money.exe"
Path32="..\..\money"
Command32=""
Name="MoneyReport"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Just Auto Insurance"
VersionLegalCopyright="Copyright © 2022 Just Auto Insurance"
VersionProductName="Money Report software"
CondComp="DEBUGWINDOWPROC = 0 : WIN32_IE = 1024"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
